<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Retro_Forge</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="MSTest" Version="4.0.2" />
    <PackageReference Include="OpenTK" Version="5.0.0-pre.15" />
    <PackageReference Include="shaderc.net" Version="0.1.0" />
    <PackageReference Include="ZLinq" Version="1.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RetroForge.NET\RetroForge.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="exampleGame\exampleGame.csproj" />
  </ItemGroup>

</Project>
